set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
